<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 7 - Homework 1</title>
    <style>
      header {
        background-color: rgb(184, 189, 255);
      }
      footer {
        background-color: rgb(255, 157, 234);
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .section {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .container {
        margin: 0 auto;
        width: 1024px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .back-link {
        text-decoration: none;
        padding: 10px;
        background-color: rgb(212, 207, 207);
        border-radius: 4px;
      }

      .back-link:hover {
        background-color: rgb(228, 212, 212);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Module 7 - Homework 1</h1>
      </div>
    </header>
    <main>
      <!-- HW 1 -->
      <section class="section">
        <div class="container">
          <p>
            <a class="back-link" href="../../module7-hw.html"
              >&lArr; Back to list of homeworks</a
            >
          </p>
          <ul id="categories">
            <li class="item">
              <h2>Тварини</h2>

              <ul>
                <li>Кіт</li>
                <li>Хом'як</li>
                <li>Кінь</li>
                <li>Папуга</li>
              </ul>
            </li>
            <li class="item">
              <h2>Продукти</h2>

              <ul>
                <li>Хліб</li>
                <li>Петрушка</li>
                <li>Сир</li>
              </ul>
            </li>
            <li class="item">
              <h2>Технології</h2>

              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer><div class="container">Footer</div></footer>

    <script src="../7-hw/7-hw1.js" type="module"></script>
  </body>
</html>
